
0.0.0	0.63.*	贵州省贵阳市
0.64.0	0.127.*	贵州省
0.128.0	0.159.*	贵州省安顺市
0.160.0	0.191.*	贵州省
0.192.0	0.223.*	贵州省黔东南州
0.224.0	0.*.*	贵州省铜仁市
1.0.0	1.3.*	贵州省毕节地区
1.4.0	1.31.*	贵州省
1.32.0	1.47.*	贵州省六盘水市
1.48.0	1.84.*	贵州省
1.85.0	1.85.*	贵州省兴义市
1.86.0	1.95.*	贵州省
1.96.0	1.96.*	贵州省兴义市
1.97.0	1.111.*	贵州省
1.112.0	1.143.*	贵州省贵阳市
1.144.0	1.147.149	贵州省黔东南州
1.147.150	1.147.150	贵州省遵义市
1.147.151	1.181.*	贵州省黔东南州
1.182.0	1.182.*	贵州省贵阳市
1.183.0	1.192.85	贵州省黔东南州
1.192.86	1.192.86	贵州省凯里市
1.192.87	1.199.*	贵州省黔东南州
1.200.0	1.201.*	贵州省凯里市
1.202.0	1.207.*	贵州省黔东南州
1.208.0	1.209.33	贵州省铜仁地区
1.209.34	1.209.34	贵州省铜仁市
1.209.35	1.209.35	贵州省铜仁地区
1.209.36	1.209.36	贵州省铜仁市
1.209.37	1.209.37	贵州省铜仁地区
1.209.38	1.209.38	贵州省铜仁市
1.209.39	1.215.*	贵州省铜仁地区
1.216.0	1.*.*	贵州省
2.0.0	2.*.*	中国
3.0.0	3.63.*	江西省南昌市
3.64.0	3.66.*	广西
3.67.0	3.67.*	广西玉林市
3.68.0	3.79.*	广西
3.80.0	3.80.*	广西南宁市
3.81.0	3.84.*	广西
3.85.0	3.85.*	广西河池市
3.86.0	3.*.*	中国
4.0.0	4.63.*	四川省成都市
4.64.0	4.95.*	四川省自贡市
4.96.0	4.*.*	四川省
5.0.0	5.9.*	四川省南充市
5.10.0	5.10.*	四川省广元市
5.11.0	5.31.*	四川省南充市
5.32.0	5.47.*	四川省达州市
5.48.0	5.57.*	四川省
5.58.0	5.63.*	四川省绵阳市
5.64.0	5.70.*	四川省
5.71.0	5.71.*	四川省德阳市
5.72.0	5.79.*	四川省
5.80.0	5.95.*	四川省自贡市
5.96.0	5.111.*	四川省
5.112.0	5.127.*	四川省攀枝花市
5.128.0	5.143.*	四川省遂宁市
5.144.0	5.159.*	四川省资阳市
5.160.0	5.175.*	四川省
5.176.0	5.191.*	四川省乐山市
5.192.0	5.201.*	四川省
5.202.0	5.202.*	四川省自贡市
5.203.0	5.215.*	四川省
5.216.0	5.217.*	四川省眉山市
5.218.0	7.47.*	四川省
7.48.0	7.48.*	四川省绵阳市
7.49.0	7.63.*	四川省
7.64.0	7.79.*	四川省德阳市
7.80.0	7.99.*	四川省
7.100.0	7.107.*	四川省宜宾市
7.108.0	7.*.*	四川省
8.0.0	8.*.*	欧洲
9.0.0	9.0.*	湖南省永州市
9.1.0	9.*.*	湖南省
10.0.0	10.*.*	欧洲
11.0.0	11.127.*	澳大利亚
11.128.0	11.*.*	印度尼西亚
12.0.0	12.*.*	北京市
13.0.0	17.*.*	欧洲
18.0.0	18.*.*	上海市
19.0.0	19.131.*	广东省汕头市
19.132.0	19.144.*	广东省
19.145.0	19.145.*	广东省佛山市
19.146.0	19.167.*	广东省
19.168.0	19.168.*	广东省广州市
19.169.0	19.*.*	广东省
20.0.0	20.7.*	中国
20.8.0	20.8.*	河北省沧州市
20.9.0	20.33.*	中国
20.34.0	20.40.*	河北省衡水市
20.41.0	23.*.*	中国
24.0.0	26.*.*	欧洲
27.0.0	27.170.*	福建省
27.171.0	27.171.*	福建省厦门市
27.172.0	27.*.*	福建省
28.0.0	31.*.*	欧洲
32.0.0	35.*.*	广东省广州市
36.0.0	36.83.*	湖北省
36.84.0	36.87.*	湖北省武汉市
36.88.0	36.95.*	湖北省
36.96.0	36.99.*	湖北省荆州市
36.100.0	36.103.*	湖北省
36.104.0	36.107.*	湖北省咸宁市
36.108.0	36.110.*	湖北省
36.111.0	36.111.*	湖北省武汉市
36.112.0	36.120.*	湖北省
36.121.0	36.121.*	贵州省毕节市
36.122.0	36.125.*	湖北省
36.126.0	36.126.*	湖北省扬州市
36.127.0	36.152.*	湖北省
36.153.0	36.173.*	湖北省荆门市
36.174.0	36.179.*	湖北省
36.180.0	36.183.*	湖北省孝感市
36.184.0	36.191.*	湖北省
36.192.0	36.195.*	湖北省随州市
36.196.0	36.211.*	湖北省
36.212.0	36.215.*	湖北省荆州市
36.216.0	36.223.*	湖北省
36.224.0	36.230.*	湖北省襄樊市
36.231.0	36.239.*	湖北省
36.240.0	36.243.*	湖北省宜昌市
36.244.0	36.*.*	湖北省
37.0.0	37.*.*	欧洲
38.0.0	38.132.*	广东省
38.133.0	38.164.*	广东省佛山市
38.165.0	38.186.*	广东省
38.187.0	38.187.*	广东省韶关市
38.188.0	38.*.*	广东省
39.0.0	39.31.*	湖南省长沙市
39.32.0	39.143.*	湖南省
39.144.0	39.153.*	湖南省湘潭市
39.154.0	39.154.*	湖南省邵东市
39.155.0	39.172.*	湖南省湘潭市
39.173.0	39.173.*	湖南省郴州市
39.174.0	39.178.*	湖南省湘潭市
39.179.0	39.253.*	湖南省
39.254.0	39.254.*	湖南省怀化市
39.*.0	39.*.*	湖南省
40.0.0	40.14.*	中国
40.15.0	40.15.*	北京市
40.16.0	40.127.*	中国
40.128.0	40.*.*	广东省珠海市
41.0.0	41.143.*	海南省
41.144.0	41.151.*	海南省海口市
41.152.0	41.*.*	海南省
42.0.0	42.143.*	欧洲
42.144.0	42.151.*	香港
42.152.0	45.191.*	欧洲
45.192.0	45.192.*	四川省成都市
45.193.0	45.254.*	欧洲
45.*.0	45.*.*	四川省成都市
46.0.0	47.*.*	欧洲
48.0.0	48.2.*	吉林省
48.3.0	48.127.*	吉林省长春市
48.128.0	48.*.*	吉林省
49.0.0	59.*.*	欧洲
60.0.0	60.39.*	宁夏
60.40.0	60.79.*	宁夏银川市
60.80.0	60.133.*	宁夏
60.134.0	60.134.*	宁夏石嘴山市
60.135.0	60.*.*	宁夏
61.0.0	62.*.*	欧洲
63.0.0	63.*.*	日本
64.0.0	69.*.*	欧洲
70.0.0	70.*.*	韩国
71.0.0	71.*.*	欧洲
72.0.0	72.*.*	日本
73.0.0	74.*.*	欧洲
75.0.0	75.*.*	北京市
76.0.0	79.*.*	欧洲
80.0.0	80.*.*	北京市
81.0.0	81.127.*	河北省
81.128.0	81.128.*	河北省廊坊市
81.129.0	81.*.*	河北省
82.0.0	83.*.*	欧洲
84.0.0	87.*.*	重庆市
88.0.0	94.*.*	欧洲
95.0.0	95.*.*	菲律宾
96.0.0	96.*.*	湖北省武汉市
97.0.0	97.*.*	湖北省
98.0.0	98.*.*	湖北省武汉市
99.0.0	99.64.*	湖北省孝感市
99.65.0	99.65.*	湖北省黄冈市
99.66.0	99.*.*	湖北省孝感市
100.0.0	100.15.*	湖北省大冶市
100.16.0	100.21.*	湖北省
100.22.0	100.22.*	湖北省黄石市
100.23.0	100.*.*	湖北省
101.0.0	101.*.*	湖北省十堰市
102.0.0	104.*.*	欧洲
105.0.0	105.*.*	日本
106.0.0	107.*.*	欧洲
108.0.0	108.*.*	辽宁省沈阳市
109.0.0	110.95.*	欧洲
110.96.0	110.111.*	马来西亚
110.112.0	111.*.*	欧洲
112.0.0	112.*.*	辽宁省大连市
113.0.0	114.159.*	辽宁省
114.160.0	114.191.*	辽宁省本溪市
114.192.0	114.223.*	辽宁省丹东市
114.224.0	114.246.*	辽宁省
114.247.0	114.247.*	辽宁省阜新市
114.248.0	115.64.*	辽宁省
115.65.0	115.75.*	辽宁省盘锦市
115.76.0	115.95.*	辽宁省
115.96.0	115.103.*	辽宁省葫芦岛市
115.104.0	115.166.*	辽宁省
115.167.0	115.191.*	辽宁省营口市
115.192.0	115.207.*	辽宁省锦州市
115.208.0	116.143.*	辽宁省
116.144.0	116.159.*	辽宁省铁岭市
116.160.0	116.175.*	辽宁省
116.176.0	116.191.*	辽宁省本溪市
116.192.0	116.*.*	辽宁省
117.0.0	117.31.*	辽宁省辽阳市
117.32.0	117.95.*	辽宁省
117.96.0	117.127.*	辽宁省葫芦岛市
117.128.0	117.191.*	辽宁省
117.192.0	117.211.*	辽宁省锦州市
117.212.0	117.*.*	辽宁省
118.0.0	119.*.*	辽宁省沈阳市
120.0.0	120.127.*	广东省中山市
120.128.0	120.247.*	广东省
120.248.0	120.*.*	广东省潮州市
121.0.0	121.127.*	广东省汕头市
121.128.0	121.*.*	广东省
122.0.0	122.27.*	广东省深圳市罗湖区
122.28.0	122.28.*	广东省深圳市福田区
122.29.0	122.31.*	广东省深圳市罗湖区
122.32.0	122.42.*	广东省深圳市
122.43.0	122.43.*	广东省深圳市南山区
122.44.0	122.66.*	广东省深圳市
122.67.0	122.67.*	广东省深圳市龙岗区
122.68.0	122.92.*	广东省深圳市
122.93.0	122.93.*	广东省深圳市宝安区
122.94.0	122.95.*	广东省深圳市
122.96.0	122.111.*	广东省深圳市龙岗区
122.112.0	122.144.*	广东省深圳市
122.145.0	122.145.*	广东省深圳市罗湖区
122.146.0	122.147.*	广东省深圳市
122.148.0	122.149.*	广东省深圳市福田区
122.150.0	122.207.*	广东省深圳市
122.208.0	122.220.*	广东省深圳市宝安区
122.221.0	122.221.*	广东省深圳市龙岗区
122.222.0	122.223.*	广东省深圳市宝安区
122.224.0	122.*.*	广东省深圳市
123.0.0	123.18.*	广东省深圳市福田区
123.19.0	123.24.*	广东省深圳市龙岗区
123.25.0	123.25.*	广东省深圳市罗湖区
123.26.0	123.47.*	广东省深圳市龙岗区
123.48.0	123.63.*	广东省深圳市宝安区
123.64.0	123.64.*	广东省深圳市
123.65.0	123.65.*	广东省深圳市宝安区
123.66.0	123.79.*	广东省深圳市
123.80.0	123.95.*	广东省深圳市宝安区
123.96.0	123.191.*	广东省深圳市
123.192.0	123.207.*	广东省深圳市南山区
123.208.0	123.*.*	广东省深圳市
124.0.0	124.191.*	广东省惠州市
124.192.0	124.*.*	广东省河源市
125.0.0	125.63.*	广东省梅州市
125.64.0	125.239.*	广东省
125.240.0	125.*.*	广东省肇庆市
126.0.0	126.85.*	广东省佛山市
126.86.0	126.86.*	广东省佛山市南海区
126.87.0	126.96.*	广东省佛山市
126.97.0	126.97.*	广东省佛山市南海区
126.98.0	126.*.*	广东省佛山市
127.0.0	128.*.*	广东省东莞市
129.0.0	129.71.*	广东省广州市
129.72.0	129.79.*	广东省广州市越秀区
129.80.0	129.167.*	广东省广州市
129.168.0	129.175.*	广东省广州市白云区
129.176.0	129.191.*	广东省广州市
129.192.0	129.199.*	广东省广州市天河区
129.200.0	129.207.*	广东省广州市荔湾区
129.208.0	129.231.*	广东省广州市
129.232.0	129.247.*	广东省广州市天河区
129.248.0	130.103.*	广东省广州市
130.104.0	130.111.*	广东省广州市天河区
130.112.0	130.253.*	广东省广州市
130.254.0	130.254.*	广东省广州市越秀区
130.*.0	131.*.*	广东省广州市
132.0.0	132.127.*	广东省珠海市
132.128.0	132.*.*	广东省
133.0.0	133.108.*	广东省江门市
133.109.0	133.114.*	广东省恩平市
133.115.0	134.127.*	广东省江门市
134.128.0	134.*.*	广东省汕尾市
135.0.0	135.31.*	广东省湛江市
135.32.0	135.184.*	广东省
135.185.0	135.185.*	广东省清远市
135.186.0	135.223.*	广东省
135.224.0	135.*.*	广东省清远市
136.0.0	136.129.*	广东省深圳市
136.130.0	136.130.*	广东省深圳市宝安区
136.131.0	137.110.*	广东省深圳市
137.111.0	137.111.*	广东省深圳市福田区
137.112.0	137.151.*	广东省
137.152.0	137.180.*	广东省普宁市
137.181.0	137.183.*	广东省
137.184.0	137.239.*	广东省揭阳市
137.240.0	137.249.*	广东省
137.250.0	137.250.*	广东省普宁市
137.251.0	137.*.254	广东省
137.*.*	137.*.*	广东省揭阳市
138.0.0	138.223.*	广东省
138.224.0	140.*.*	广东省云浮市
141.0.0	141.*.*	广东省东莞市
142.0.0	144.*.*	广东省
145.0.0	145.12.7	广东省深圳市
145.12.8	145.12.15	广东省深圳市福田区
145.12.16	145.140.*	广东省深圳市
145.141.0	145.141.*	广东省珠海市
145.142.0	145.247.*	广东省深圳市
145.248.0	145.248.*	广东省中山市
145.249.0	145.*.*	广东省深圳市
146.0.0	146.66.*	广东省
146.67.0	146.69.*	广东省惠州市
146.70.0	146.70.*	广东省
146.71.0	146.71.*	广东省广州市
146.72.0	146.72.*	广东省
146.73.0	146.73.*	广东省惠州市
146.74.0	146.81.187	广东省
146.81.188	146.81.188	福建省福州市
146.81.189	146.194.*	福建省
146.195.0	146.195.*	福建省莆田市
146.196.0	146.196.*	福建省
146.197.0	146.202.*	福建省莆田市
146.203.0	146.227.*	福建省龙岩市
146.228.0	146.*.*	福建省
147.0.0	147.23.*	广东省
147.24.0	147.24.*	广东省珠海市
147.25.0	147.95.*	广东省
147.96.0	147.127.*	广东省东莞市
147.128.0	147.*.*	广东省
148.0.0	148.*.*	日本
149.0.0	160.*.*	欧洲
161.0.0	161.*.*	北京市
162.0.0	163.112.*	山东省济南市
163.113.0	163.113.*	山东省烟台市
163.114.0	163.127.*	山东省济南市
163.128.0	164.*.*	山东省
165.0.0	165.127.*	山东省青岛市
165.128.0	167.223.*	山东省
167.224.0	167.*.*	山东省青岛市
168.0.0	169.*.*	欧洲
170.0.0	170.172.*	湖北省
170.173.0	170.173.*	湖北省荆门市
170.174.0	170.*.*	湖北省
171.0.0	173.*.*	欧洲
174.0.0	174.*.*	土耳其
175.0.0	175.*.*	欧洲
176.0.0	176.63.*	山东省
176.64.0	176.127.*	山东省潍坊市
176.128.0	176.*.*	山东省
177.0.0	177.63.*	山东省潍坊市
177.64.0	178.*.*	山东省
179.0.0	179.63.*	山东省烟台市
179.64.0	179.*.*	山东省
180.0.0	180.*.*	欧洲
181.0.0	181.63.*	山东省济宁市
181.64.0	182.85.*	山东省
182.86.0	182.86.*	山东省泰州市
182.87.0	182.*.*	山东省
183.0.0	183.*.*	山东省日照市
184.0.0	190.157.*	欧洲
190.158.0	190.158.*	重庆市
190.159.0	195.*.*	欧洲
196.0.0	196.*.*	山东省
197.0.0	197.194.*	河北省
197.195.0	197.195.*	河北省唐山市
197.196.0	197.*.*	河北省
198.0.0	198.*.*	欧洲
199.0.0	199.*.*	韩国
200.0.0	210.*.*	欧洲
211.0.0	211.*.*	韩国
212.0.0	223.*.*	欧洲
224.0.0	224.127.*	新西兰
224.128.0	233.*.*	欧洲
234.0.0	234.*.*	新加坡
235.0.0	235.15.*	欧洲
235.16.0	235.31.*	印度尼西亚
235.32.0	235.39.*	新西兰
235.40.0	235.47.*	香港
235.48.0	235.63.*	印度
235.64.0	235.103.*	斐济
235.104.0	235.127.*	欧洲
235.128.0	235.191.*	上海市
235.192.0	235.207.*	韩国
235.208.0	235.223.*	印度尼西亚
235.224.0	235.239.*	日本
235.240.0	235.247.*	韩国
235.248.0	235.*.*	印度尼西亚
236.0.0	237.*.*	欧洲
238.0.0	241.*.*	日本
242.0.0	242.*.*	河南省
243.0.0	245.*.*	日本
246.0.0	246.*.*	香港
247.0.0	252.63.*	欧洲
252.64.0	252.95.*	澳大利亚
252.96.0	252.127.*	欧洲
252.128.0	252.135.*	印度尼西亚
252.136.0	252.143.*	香港
252.144.0	252.159.*	印度
252.160.0	252.175.*	印度尼西亚
252.176.0	252.183.*	澳大利亚
252.184.0	252.191.*	欧洲
252.192.0	252.223.*	印度
252.224.0	252.239.*	巴布亚新几内亚
252.240.0	252.*.*	欧洲
253.0.0	254.*.*	中国
*.0.0	*.*.*	欧洲
